{
  "version": "0.9.11",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "build:doc": "jsdoc2md --files ./src/*.ts --configure ./jsdoc2md.json > ./DOCUMENTATION.md"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "grindery-nexus-client",
  "author": "milukove",
  "module": "dist/grindery-nexus-client.esm.js",
  "size-limit": [
    {
      "path": "dist/grindery-nexus-client.cjs.production.min.js",
      "limit": "30 KB"
    },
    {
      "path": "dist/grindery-nexus-client.esm.js",
      "limit": "30 KB"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/lodash": "^4.14.190",
    "husky": "^8.0.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^7.1.1",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21"
  }
}
